# spark-jobserver-client

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/spark/jobserver/client/: Binary.java  DataResult.java  IJobServerClient.java  IJobServerClientConstants.java  JarInfo.java  JobConfig.java  JobInfo.java  JobServerClient.java  JobServerClientException.java  JobServerClientFactory.java  JobServerService.java  JobStatus.java  Mapping.java  Pojo.java  Result.java  SparkConf.java  SparkConst.java
src/main/resources/: log4j.properties
src/test/java/spark/jobserver/client/: Examples.java  JobServerClientTest.java  JobServerTest.java
