group 'liwey'
apply plugin: "java"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "log4j:log4j:1.2.17"
    compile "org.projectlombok:lombok:1.16.20"
    compile "com.squareup.retrofit2:converter-gson:2.4.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"
    testCompile "junit:junit:4.12"
}