<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spark-jobserver</groupId>
	<artifactId>spark-jobserver-client</artifactId>
	<version>1.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Client for Spark Job Server Rest API</description>
	<url>https://github.com/leonsoft/spark-jobserver-client</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bluebreezecf</id>
			<name>Jiawei Shi</name>
			<email>shijianwei2020@163.com</email>
		</developer>
		<developer>
			<id>leonsoft</id>
			<name>Leon Zeng</name>
			<email>leon.zeng@qq.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://hgithub.com/leonsoft/spark-jobserver-client</connection>
    	<url>https://github.com/leonsoft/spark-jobserver-client/tree/master</url>
  	</scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
		</dependency>
		<dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
     </dependency>
     <dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		 <artifactId>httpclient</artifactId>
		 <version>4.5</version>
     </dependency>
     <dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		 <artifactId>httpcore</artifactId>
		 <version>4.4.1</version>
     </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>     
	 <dependency>
		 <groupId>commons-io</groupId>
		 <artifactId>commons-io</artifactId>
		 <version>2.5</version>
	 </dependency>
	 <dependency>
		 <groupId>commons-beanutils</groupId>
  		 <artifactId>commons-beanutils</artifactId>
  	     <version>1.8.0</version>
     </dependency>
     <dependency>
		 <groupId>commons-codec</groupId>
  		 <artifactId>commons-codec</artifactId>
		 <version>1.6</version>
     </dependency>
     <dependency>
		 <groupId>commons-collections</groupId>
		 <artifactId>commons-collections</artifactId>
		 <version>3.2.2</version>
     </dependency>
     <dependency>
		 <groupId>commons-lang</groupId>
		 <artifactId>commons-lang</artifactId>
		 <version>2.5</version>
     </dependency>
     <dependency>
		 <groupId>commons-logging</groupId>
		 <artifactId>commons-logging</artifactId>
		 <version>1.1.1</version>
     </dependency>

	 <dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-all</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.4</version>
		  <scope>test</scope>
      </dependency>
  </dependencies>
</project>